%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html

name: Inform 6

file_extensions:
  - inf
  - h

scope: source.inform

variables:
  ident: '\b[a-zA-Z_]+[a-zA-Z0-9]*\b'
  
  messages: '(Answer|Ask|Attack|Blow|Burn|Buy|Climb|Close|Catch|Consult|Cut|Dig|Disrobe|Drink|Drop|Eat|Enter|Examine|Exit|Fill|FullScore|GetOff|Give|Go|Insert|Inv|Jump|JumpOver|Kiss|Listen|LMode1|LMode2|LMode3|Lock|Look|LookUnder|Mild|ListMiscellany|Miscellany|No|Yes|NotifyOff|NotifyOn|Open|Order|Pray|Prompt|Pull|Push|PushDir|PutOn|Quit|Remove|Restart|Restore|Rub|Save|Score|ScriptOn|ScriptOff|Search|Set|SetTo|Show|Sing|Sleep|Smell|Sorry|Squeeze|Strong|Swim|Swing|SwitchOff|SwitchOn|Take|Taste|Tell|Touch|Think|Tie|ThrowAt|Turn|Unlock|VagueGo|Verify|Wait|Wake|WakeOther|Wave|WaveHands|Wear|Yes)'

  lib_props: '(n_to|s_to|e_to|w_to|ne_to|nw_to|se_to|sw_to|in_to|out_to|u_to|d_to|add_to_scope|after|article|before|article|articles|cant_go|capacity|daemon|describe|description|door_dir|door_to|each_turn|found_in|grammer|initial|inside_description|invent|life|list_together|name|number|orders|parse_name|plural|react_after|react_before|short_name|sort_name_indef|time_left|time_out|when_closed|when_open|when_on|when_off|with_key)'

contexts:

  main:
    - include: class
    - include: properties
    - include: library_messages
    - include: vars
    - include: operators
    - include: punct_keyword
    - include: directives
    - include: conditional
    - include: control
    - include: strings
    - include: functions
    - include: comments
    - include: literal_numeric
    - include: function_call

  function_call:
    - match: '({{ident}})\('
      captures:
        1: variable.function
  
  literal_numeric:
    - match: '\b((\$[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b'
      scope: constant.numeric.inform

  control:
    - match: \b(box|break|continue|font(\s+)(on|off)|for|give|jump|new_line|objectloop|print|print_ret|remove|return|rfalse|rtrue|spaces|string|style(\s+)(roman|bold|underline|reverse|fixed)|switch|until|with)\b
      scope: keyword.control.inform

  conditional:
    - match: \b(if|else|while|do)\b
      scope: keyword.control.conditional

  punct_keyword:
    - match: (<<|>>)
      scope: punctuation.definition.keyword

  operators:
    - include: operator
    - include: operator_assign
    - include: operator_logical

  vars:
    - include: language_vars

  language_vars:
    - match: \b(self|true|false)\b
      scope: variable.language

  operator:
    - match: \b(in|notin|ofclass|provides|or|has|hasnt|->)\b
      scope: keyword

  operator_assign:
    - match: =
      scope: keyword.operator.assignment

  operator_logical:
    - match: '==|>=|<=|>='
      scope: keyword.operator.logical

  class:
    - match: \b(Class|Object|Array|Verb|Property|Extend)\b
      scope: entity.name.class

  directives:
    - match: \b(Abbreviate||Attribute|Constant|Default|End|Endif|Global|Ifdef|Ifndef|Ifnot|Iftrue|Iffalse|Import|Include|Link|Lowstring|Message|Release|Replace|Serial|Switches|Statusline(\s+)(score|time)|System_file|Zcharacter)\b
      scope: keyword.other.directive.inform

  properties:
    - match: \b({{lib_props}})\b
      scope: variable.other.member

  library_messages:
    - match: '({{messages}})(,\s*{{messages}})*:'
      scope: keyword.control.conditional

  comments:
    - match: (!)(.*)$\n?
      scope: comment.line.exclamation.inform
      captures:
        1: punctuation.definition.comment.inform

  functions:
    - match: '(?:\s*)\[(?:\s*)(.*)(?:\s*);'
      scope: meta.function.inform
      captures:
        1: entity.name.function.inform

  strings:
    - include: strings_single
    - include: strings_double

  strings_single:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.inform
      push:
        - meta_scope: string.quoted.single.inform
        - match: "'"
          captures:
            0: punctuation.definition.string.end.inform
          pop: true
        - match: \\.
          scope: constant.character.escape.inform

  strings_double:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.inform
      push:
        - meta_scope: string.quoted.double.inform
        - match: '"'
          captures:
            0: punctuation.definition.string.end.inform
          pop: true
